{
  "name": "cinema-",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://Kostyshynandrew.github.io/cinema-",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "eslint --fix src/**/*.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "compile": "node-sass -o src src -w -- run-p prefix",
    "prefix": "postcss src/scss/App.css --use autoprefixer -r"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "defaults",
    "last 3 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^9.4.5",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "gh-pages": "^2.0.1",
    "postcss": "^7.0.13",
    "postcss-cli": "^6.1.1",
    "prettier": "^1.15.3"
  }
}